<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/11.2.0/highcharts.js" integrity="sha512-yQKwezlCfw1iUy19z7b7xp0Xz20rBfEUI9iN5jQ55e56WXzi4ZPQpiKsn0xtSUWIYuV2y6B+GsHgsLK8KAZrFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>Hello, world!</title>
    </head>
    <style>
    /* Sidebar Styles */
.sidebar {
    background: linear-gradient(to top, #004e92,  #000428); /* Gradient background from blue to black */
    color: #fff;
    min-height: 100vh;
}

.sidebar .nav-link {
    color: #f8f9fa;
    font-weight: 500;
    padding: 15px;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
    font-size: 12px !important;
}

.sidebar .nav-link:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 10px; /* Shift text to the right on hover */
    border-radius: 5px; /* Rounded corners on hover */

}

.sidebar .nav-link .fa { /* Styling for Font Awesome icons */
    margin-right: 10px;
}
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }

    .sidebar .nav-link:hover {
        margin-left: 0; /* Disable shift effect on smaller screens */
    }
}
/* Table Styles */
table {
   font-size: 0.9em;
   border-collapse: collapse;
}
table,
th,
td {
   border: 1px solid #dee2e6;
}
thead th {
   background-color: #6c757d; /* Dark grey background */
   color: #ffffff; /* White text */
   padding: 10px;
}
tbody td {
   padding: 10px;
}
/* Image Layout Styles */
.image-container {
   display: flex;
   justify-content: center; /* Center the image horizontally */
   align-items: center; /* Center the image vertically */
   margin-top: 20px;
}
.image-container img {
   max-width: 100%;
   height: auto;
   border: 4px solid #007bff; /* Blue border */
   box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}
/* Additional Responsive Adjustments */
@media (max-width: 768px) {
   .sidebar {
      min-height: auto; /* Adjust height for smaller screens */
   }
}

    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                {% include 'sidebar.html' %}
                <!-- Main Content -->
                <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                    <h4>Dashboard</h4>
                    <hr>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Tidak Pakai Helm</h5>
                                        <p class="card-text">{{ no_helmet_count }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Pakai Helm</h5>
                                        <p class="card-text">{{ helmet_count }}</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">

                            <div class="col-md-12">
                                <br>
                            <br>
                                <h4>Statistik pemakai Helm</h4>
                                <hr>
                                <div id="chart-container" style="height: 400px;"></div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <!-- Scripts... -->
        <script>
            Highcharts.chart('chart-container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Jumlah Pemakai Helm dan Tidak Pakai Helm Per Hari'
                },
                xAxis: {
                    categories: [{% for date, data in grouped_data.items() %}'{{ date.strftime('%Y-%m-%d') }}',{% endfor %}]
                },
                yAxis: {
                    title: {
                        text: 'Jumlah'
                    }
                },
                series: [{
                    name: 'Helm',
                    data: [{% for date, data in grouped_data.items() %}{{ data.helmet_count }},{% endfor %}]
                }, {
                    name: 'Tidak Pakai Helm',
                    data: [{% for date, data in grouped_data.items() %}{{ data.no_helmet_count }},{% endfor %}]
                }]
            });
        </script>
    </body>
</html>